{
    "name": "koishi-plugin-dice",
    "version": "0.1.0",
    "engines": {
        "node": ">=14.16.0"
    },
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "author": "H4M5TER <zhuxx2003@gmail.com>",
    "repository": "github:H4M5TER/koishi-plugin-dice",
    "license": "MIT",
    "homepage": "https://github.com/H4M5TER/koishi-plugin-dice#readme",
    "bugs": "https://github.com/H4M5TER/koishi-plugin-dice/issues",
    "keywords": [
        "koishi",
        "chatbot",
        "trpg",
        "dice",
        "coc",
        "dnd"
    ],
    "dependencies": {
        "tree-sitter": "^0.19.0",
        "tree-sitter-dice": "^0.1.4"
    },
    "peerDependencies": {
        "koishi-core": "^3.3.1"
    },
    "devDependencies": {
        "@tsconfig/node14": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^4.29.0",
        "@typescript-eslint/parser": "^4.29.0",
        "eslint": "^7.32.0",
        "koishi-core": "^3.3.1",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.3"
    },
    "scripts": {
        "build": "tsc"
    }
}
